<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39148f84f67d4b86a2172fbdd4f2e1fd" Name="Diagram1">
        <EntityTypeShape EntityType="OracleModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.MEASURE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.ORDER" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OracleModel.FK_PRODUCTS_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_PRODUCTS_MEASURES" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_ORDERS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_PRODUCTS_SUPPLIERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>