<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2cad48649684cc5bf69657c341be3a4" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Measure" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Supplier" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_dbo_Products_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_dbo_Orders_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_dbo_Products_dbo_Measures_MeasureId" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_dbo_Orders_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_dbo_Products_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>