<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OracleModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MEASURES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISCOUNT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ORDER_DATE" Type="date" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="PRICE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEASURE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRODUCTS_CATEGORIES">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_MEASURES">
    <End Role="MEASURES" Type="Self.MEASURES" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEASURES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="MEASURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_SUPPLIERS">
    <End Role="SUPPLIERS" Type="Self.SUPPLIERS" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="SUPPLIER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OracleModelStoreContainer">
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="SUPERMARKET" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="SUPERMARKET" store:Type="Tables" />
    <EntitySet Name="MEASURES" EntityType="Self.MEASURES" Schema="SUPERMARKET" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="SUPERMARKET" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="SUPERMARKET" store:Type="Tables" />
    <EntitySet Name="SUPPLIERS" EntityType="Self.SUPPLIERS" Schema="SUPERMARKET" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUCTS_CATEGORIES" Association="Self.FK_PRODUCTS_CATEGORIES">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_MEASURES" Association="Self.FK_PRODUCTS_MEASURES">
      <End Role="MEASURES" EntitySet="MEASURES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_SUPPLIERS" Association="Self.FK_PRODUCTS_SUPPLIERS">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>